<!doctype html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://canalrural.uol.com.br/wp-content/themes/mcmurphy/css/fonts/icomoon/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Canal Rural</title>

    <!-- This site is optimized with the Yoast SEO plugin v10.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical"
        href="https://canalrural.uol.com.br/noticias/agricultura/laranja/cinturao-produzir-menos-laranja/" />
    <link rel="next"
        href="https://canalrural.uol.com.br/noticias/agricultura/laranja/cinturao-produzir-menos-laranja/page/2/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:url"
        content="https://canalrural.uol.com.br/noticias/agricultura/laranja/cinturao-produzir-menos-laranja/" />
    <meta property="og:site_name" content="Canal Rural" />
    <meta property="og:image"
        content="https://canalrural.uol.com.br/wp-content/uploads/2018/11/orange-2387550_1920.jpg" />
    <meta property="og:image:secure_url"
        content="https://canalrural.uol.com.br/wp-content/uploads/2018/11/orange-2387550_1920.jpg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1280" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@canalrural" />
    <meta name="twitter:image"
        content="https://canalrural.uol.com.br/wp-content/uploads/2018/11/orange-2387550_1920.jpg" />
    <script type='application/ld+json'>
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://canalrural.uol.com.br/",
            "sameAs": ["https://www.facebook.com/canalrural", "https://www.instagram.com/canalrural/?hl=pt-br",
                "https://pt.linkedin.com/company/canal-rural---grupo-rbs", "http://youtube.com/canalruralbr",
                "https://twitter.com/canalrural"
            ],
            "@id": "https://canalrural.uol.com.br/#organization",
            "name": "Canal Rural",
            "logo": "https://canalrural.uol.com.br/wp-content/uploads/2018/08/canal_rural.png"
        }
    </script>
    <script type='application/ld+json'>
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https://canalrural.uol.com.br/",
                    "name": "In\u00edcio"
                }
            }, {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https://canalrural.uol.com.br/cotacao/frango",
                    "name": "Frango"
                }
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Feed para Canal Rural &raquo;"
        href="https://canalrural.uol.com.br/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Feed de comentários para Canal Rural &raquo;"
        href="https://canalrural.uol.com.br/comments/feed/" />
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://canalrural.uol.com.br/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='main_style-css'
        href='https://canalrural.uol.com.br/wp-content/themes/mcmurphy/css/main.min.css?ver=873515af9d5a89015bc185449c70f593'
        type='text/css' media='all' />
    <script type='text/javascript' src='https://canalrural.uol.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'>
    </script>
    <script type='text/javascript'
        src='https://canalrural.uol.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='https://canalrural.uol.com.br/wp-json/' />
    <meta name="onesignal" content="wordpress-plugin" />
    <link rel="manifest"
        href="https://canalrural.uol.com.br/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php?gcm_sender_id=" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        window.OneSignal = window.OneSignal || [];

        OneSignal.push(function () {
            OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
            OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
            OneSignal.SERVICE_WORKER_PARAM = {
                scope: '/'
            };

            OneSignal.setDefaultNotificationUrl("https://canalrural.uol.com.br");
            var oneSignal_options = {};
            window._oneSignalInitOptions = oneSignal_options;

            oneSignal_options['wordpress'] = true;
            oneSignal_options['appId'] = '21217850-20e5-46e4-b27a-38f7ebcce895';
            oneSignal_options['autoRegister'] = true;
            oneSignal_options['welcomeNotification'] = {};
            oneSignal_options['welcomeNotification']['title'] = "";
            oneSignal_options['welcomeNotification']['message'] = "Obrigado por inscrever-se!";
            oneSignal_options['path'] =
                "https://canalrural.uol.com.br/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
            oneSignal_options['safari_web_id'] = "web.onesignal.auto.6a2e4cfc-4f7f-4e0a-b787-2d0bd3e78806";
            oneSignal_options['persistNotification'] = false;
            oneSignal_options['promptOptions'] = {};
            oneSignal_options['promptOptions']['actionMessage'] =
            'quer mostrar notificações de novos conteúdos';
            oneSignal_options['promptOptions']['exampleNotificationTitleDesktop'] =
                'Este é um exemplo de notificação';
            oneSignal_options['promptOptions']['exampleNotificationMessageDesktop'] =
                'As notificações vão aparecer no seu desktop';
            oneSignal_options['promptOptions']['exampleNotificationTitleMobile'] = 'Exemplo de notificação';
            oneSignal_options['promptOptions']['exampleNotificationMessageMobile'] =
                'Notificações aparecerão em seu aparelho';
            oneSignal_options['promptOptions']['exampleNotificationCaption'] =
                '(você pode cancelar a qualquer momento)';
            oneSignal_options['promptOptions']['acceptButtonText'] = 'CONTINUAR';
            oneSignal_options['promptOptions']['cancelButtonText'] = 'NÃO, OBRIGADO';
            oneSignal_options['promptOptions']['siteName'] = 'https://canalrural.uol.com.br';
            oneSignal_options['promptOptions']['autoAcceptTitle'] = 'Permitir';
            oneSignal_options['notifyButton'] = {};
            oneSignal_options['notifyButton']['enable'] = true;
            oneSignal_options['notifyButton']['position'] = 'bottom-right';
            oneSignal_options['notifyButton']['theme'] = 'inverse';
            oneSignal_options['notifyButton']['size'] = 'medium';
            oneSignal_options['notifyButton']['prenotify'] = true;
            oneSignal_options['notifyButton']['showCredit'] = false;
            oneSignal_options['notifyButton']['text'] = {};
            oneSignal_options['notifyButton']['text']['message.prenotify'] =
                'Clique para ser avisado quando houver novas notícias';
            oneSignal_options['notifyButton']['text']['tip.state.unsubscribed'] = 'Receba notificações';
            oneSignal_options['notifyButton']['text']['tip.state.subscribed'] =
                'Você já está recebendo notificações';
            oneSignal_options['notifyButton']['text']['tip.state.blocked'] = 'Você bloqueou as notificações';
            oneSignal_options['notifyButton']['text']['message.action.subscribed'] =
                'Obrigado por inscrever-se!';
            oneSignal_options['notifyButton']['text']['message.action.resubscribed'] =
                'Você voltará a receber as notificações';
            oneSignal_options['notifyButton']['text']['message.action.unsubscribed'] =
                'Você não receberá mais notificações';
            oneSignal_options['notifyButton']['text']['dialog.main.title'] = 'Editar notificações';
            oneSignal_options['notifyButton']['text']['dialog.main.button.subscribe'] = 'INSCREVA-SE';
            oneSignal_options['notifyButton']['text']['dialog.main.button.unsubscribe'] = 'PARAR DE RECEBER';
            oneSignal_options['notifyButton']['text']['dialog.blocked.title'] = 'Desbloquear notificações';
            oneSignal_options['notifyButton']['text']['dialog.blocked.message'] =
                'Siga as instruções para receber notificações';
            oneSignal_options['notifyButton']['colors'] = {};
            oneSignal_options['notifyButton']['offset'] = {};
            oneSignal_options['notifyButton']['offset']['bottom'] = '160px';
            OneSignal.init(window._oneSignalInitOptions);
        });

        function documentInitOneSignal() {
            var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

            var oneSignalLinkClickHandler = function (event) {
                OneSignal.push(['registerForPushNotifications']);
                event.preventDefault();
            };
            for (var i = 0; i < oneSignal_elements.length; i++)
                oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
        }

        if (document.readyState === 'complete') {
            documentInitOneSignal();
        } else {
            window.addEventListener("load", function (event) {
                documentInitOneSignal();
            });
        }
    </script>

    <link rel="icon"
        href="https://canalrural.uol.com.br/wp-content/uploads/2018/06/cropped-logo_rural_degrade-32x32.png"
        sizes="32x32" />
    <link rel="icon"
        href="https://canalrural.uol.com.br/wp-content/uploads/2018/06/cropped-logo_rural_degrade-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="https://canalrural.uol.com.br/wp-content/uploads/2018/06/cropped-logo_rural_degrade-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://canalrural.uol.com.br/wp-content/uploads/2018/06/cropped-logo_rural_degrade-270x270.png" />

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K88LQS');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Barra do Uol -->
    <script type="text/javascript">
        (function () {
            window.universal_variable = window.universal_variable || {};
            window.universal_variable.dfp = window.universal_variable.dfp || {};
            window.uolads = window.uolads || [];
        })();
    </script>
    <!-- Fim Barra do Uol -->

    <script type="text/javascript" src="//tm.jsuol.com.br/uoltm.js?id=luahcg" async></script>
</head>

<body class="blog hfeed">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K88LQS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Ir para conteúdo</a>

        <header id="header-bar" class="site-header">
            <div class="vanilla-container">
                <div class="site-branding">
                    <p class="site-title is-block-hidden"><a href="https://canalrural.uol.com.br/" rel="home">Canal
                            Rural</a></p>
                    <a href="https://canalrural.uol.com.br/" class="header-bar-logo" title="Canal Rural">
                        <img src="https://canalrural.uol.com.br/wp-content/themes/mcmurphy/img/logo.png" width="54"
                            height="60" alt="">
                    </a>
                </div><!-- .site-branding -->

                <div class="header-bar-right">
                    <div class="header-bar-top is-hidden-mobile">
                        <div class="header-bar-bottom-right">
                            <a href="/ao-vivo" class="header-bar-tv">
                                <span class="icon-tv "></span>
                                <span class="header-live">Ao Vivo</span>
                            </a>
                            <!-- Search form for full-width layout -->
                            <form class="header-bar-search" action="https://canalrural.uol.com.br/busca" method="get">
                                <div class="header-search-hover" onClick="toggleHeaderSearch()">
                                    <div class="icon-search"></div>
                                    <div>Busca</div>
                                </div>
                                <div class="input-search">
                                    <input type="text" name="q" id="header-search-full" class=""
                                        placeholder="BUSCA NO CR" aria-label="Insira sua busca" value="" />
                                    <span class="icon-search is-hidden-mobile"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <nav id="site-navigation" class="header-bar-bottom">
                        <div class="header-bar-bottom-left">
                            <div class="header-hamburger" onclick="toggleHeaderMenu()">
                                <div class="icon-hamburger"></div>
                                <div>Menu</div>
                            </div>
                            <!-- <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"></button> -->
                            <div class="menu-menu-topo-container">
                                <ul id="header-menu" class="menu">
                                    <li id="menu-item-158930"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158930">
                                        <a href="/noticias/">Notícias</a></li>
                                    <li id="menu-item-158742"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158742">
                                        <a href="https://tempo.canalrural.uol.com.br/">Tempo</a></li>
                                    <li id="menu-item-158756"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158756">
                                        <a href="https://canalrural.uol.com.br/cotacao/">Cotação</a></li>
                                    <li id="menu-item-158748"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158748">
                                        <a
                                            href="https://www.lancerural.com.br/?_ga=2.44229860.1147382381.1527180990-534037790.1524235637">Leilão</a>
                                    </li>
                                    <li id="menu-item-158749"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158749">
                                        <a href="/programacao/">Programação</a></li>
                                    <li id="menu-item-158750"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158750">
                                        <a href="/blogs">Blogs</a></li>
                                    <li id="menu-item-158751"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158751">
                                        <a href="https://canalrural.uol.com.br/mais-sites/">Mais sites</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="header-bar-bottom-right is-visible-mobile">
                            <a href="/ao-vivo" class="header-bar-tv">
                                <span class="icon-tv"></span>
                                <span class="header-live">Ao Vivo</span>
                            </a>
                            <form class="header-bar-search" action="https://canalrural.uol.com.br/busca" method="get">
                                <div class="header-search-hover" onClick="toggleHeaderSearch()">
                                    <div class="icon-search"></div>
                                    <div>Busca</div>
                                </div>
                                <div class="input-search">
                                    <input type="text" name="q" id="header-search" class="" placeholder="BUSCA"
                                        aria-label="Insira sua busca" value="" />
                                    <span class="icon-search is-hidden-mobile"></span>
                                </div>
                            </form>
                        </div>
                    </nav><!-- #site-navigation -->
                </div>
            </div>
        </header><!-- #masthead -->

        <nav>
            <div class="vanilla-container">

                <p class="breadcrumb"><span><span><a href="https://canalrural.uol.com.br/">Início</a> » <span
                                class="breadcrumb_last" aria-current="page">Frango</span></span></span></p>
            </div>
        </nav>

        <div class="ad ad-728-90">
            <div id="banner-728x90-area">
                <script>
                    window.uolads.push({
                        id: "banner-728x90-area"
                    });
                </script>
            </div>
        </div>

        <main id="content" class="vanilla-container">
            <main class="vanilla-container">
                <nav class="vanilla-nav">
                    <span class="vanilla-nav-title">Agricultura</span>
                    <ul>
                        <li><a href="/cotacao/algodao">Algodão</a></li>
                        <li><a href="/cotacao/arroz">Arroz</a></li>
                        <li><a href="/cotacao/cafe">Café</a></li>
                        <li><a href="/cotacao/cana">Cana</a></li>
                        <li><a href="/cotacao/feijao">Feijão</a></li>
                        <li><a href="/cotacao/milho">Milho</a></li>
                        <li><a href="/cotacao/soja">Soja</a></li>
                        <li><a href="/cotacao/sorgo">Sorgo</a></li>
                        <li><a href="/cotacao/trigo">Trigo</a></li>
                    </ul>
                    <span class="vanilla-nav-title">Pecuária</span>
                    <ul>
                        <li><a href="/cotacao/boi-gordo">Boi Gordo</a></li>
                        <li><a href="/cotacao/frango" class="active">Frango</a></li>
                        <li><a href="/cotacao/leite">Leite</a></li>
                        <li><a href="/cotacao/suino">Suíno</a></li>
                        <li><a href="/cotacao/vaca-gorda">Vaca Gorda</a></li>
                    </ul>
                    <span class="vanilla-nav-title">Economia</span>
                    <ul>
                        <li><a href="/cotacao/">Mercado Financeiro</a></li>
                    </ul>
                </nav>
                <h1>Cotação - Frango</h1>
                <hr class="page-title title-padding">
                <div class="vanilla-box quote-list">
                    <div class="vanilla-box-content">
                        <div class="vanilla-box-title">Frango</div>
                        <a href="" class="vanilla-box-header">
                            <img src="https://canalrural.uol.com.br/wp-content/themes/mcmurphy/img/cotacao/frango.png"
                                width="960" height="185" alt="">
                        </a>
                        <div class="quote-table">
                            <div class="quote-table-head">
                                <div class="quote-table-info">
                                    <span>Congelado</span>
                                    <span>R$/Kg</span>
                                </div>
                                <div class="quote-table-source">
                                    <span>Disponibilizado por: <a href="http://www2.safras.com.br/"
                                            target="_blank">Safras &amp; Mercado</a></span>
                                    <span>Atualizado em 10/04/2019 às 20:37</span>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Praça</th>
                                        <th>Mínima</th>
                                        <th>Máxima</th>
                                        <th class="hidden-mobile">Abertura</th>
                                        <th>Fechamento</th>
                                        <th>Variação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SP - São Paulo</td>
                                        <td>4.65</td>
                                        <td>4.65</td>
                                        <td class="hidden-mobile">4.65</td>
                                        <td>4.65</td>
                                        <td class="zero">+0.00</td>
                                    </tr>
                                    <tr>
                                        <td>RS - Porto Alegre</td>
                                        <td>4.45</td>
                                        <td>4.45</td>
                                        <td class="hidden-mobile">4.45</td>
                                        <td>4.45</td>
                                        <td class="zero">+0.00</td>
                                    </tr>
                                    <tr>
                                        <td>SC</td>
                                        <td>4.45</td>
                                        <td>4.45</td>
                                        <td class="hidden-mobile">4.45</td>
                                        <td>4.45</td>
                                        <td class="zero">+0.00</td>
                                    </tr>
                                    <tr>
                                        <td>PR - Ponta Grossa</td>
                                        <td>3.25</td>
                                        <td>3.25</td>
                                        <td class="hidden-mobile">3.25</td>
                                        <td>3.25</td>
                                        <td class="zero">+0.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="quote-table">
                            <div class="quote-table-head">
                                <div class="quote-table-info">
                                    <span>Vivo</span>
                                    <span>R$/Kg</span>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Praça</th>
                                        <th>Mínima</th>
                                        <th>Máxima</th>
                                        <th class="hidden-mobile">Abertura</th>
                                        <th>Fechamento</th>
                                        <th>Variação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PR</td>
                                        <td>3.25</td>
                                        <td>3.25</td>
                                        <td class="hidden-mobile">3.25</td>
                                        <td>3.25</td>
                                        <td class="zero">+0.00</td>
                                    </tr>
                                    <tr>
                                        <td>RS</td>
                                        <td>3.20</td>
                                        <td>3.20</td>
                                        <td class="hidden-mobile">3.20</td>
                                        <td>3.20</td>
                                        <td class="zero">+0.00</td>
                                    </tr>
                                    <tr>
                                        <td>SC</td>
                                        <td>2.56</td>
                                        <td>2.56</td>
                                        <td class="hidden-mobile">2.56</td>
                                        <td>2.56</td>
                                        <td class="zero">+0.00</td>
                                    </tr>
                                    <tr>
                                        <td>SP</td>
                                        <td>3.40</td>
                                        <td>3.40</td>
                                        <td class="hidden-mobile">3.40</td>
                                        <td>3.40</td>
                                        <td class="zero">+0.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box-sponsor-footer">
                        <div>
                            <br>
                            <span class="sponsor">
                                <small>Disponibilizado por: <a href="http://www2.safras.com.br/" target="_blank"><img
                                            src="https://canalrural.uol.com.br/wp-content/themes/mcmurphy/img/cotacao/safras.png"
                                            alt=""></a></small>
                            </span>
                        </div>
                    </div>
                </div>
            </main>

        </main><!-- #content -->

        <footer id="colophon" class="main-footer">
            <div class="site-info">
                <div class="vanilla-container footer-column">
                    <div class="menu-menu-rodape-container">
                        <ul id="footer-left" class="menu">
                            <li id="menu-item-158770"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158770"><a
                                    href="https://canalrural.uol.com.br/contato/">Contato</a></li>
                            <li id="menu-item-158776"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158776"><a
                                    href="http://anuncie.canalrural.com.br/?_ga=2.210014485.1072135060.1529073301-669865609.1529073301">Anuncie</a>
                            </li>
                            <li id="menu-item-158775"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158775"><a
                                    href="https://site.vagas.com.br/canalrural">Trabalhe Conosco</a></li>
                            <li id="menu-item-217934"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217934"><a
                                    href="https://canalrural.uol.com.br/envie-seu-projeto-audiovisual/">Envie seu
                                    Projeto Audiovisual</a></li>
                            <li id="menu-item-158771"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158771"><a
                                    href="https://canalrural.uol.com.br/institucional/">Institucional</a></li>
                            <li id="menu-item-158772"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158772"><a
                                    href="https://canalrural.uol.com.br/termos-de-uso/">Termos de Uso</a></li>
                            <li id="menu-item-158774"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158774"><a
                                    href="https://canalrural.uol.com.br/politica-de-privacidade/">Política de
                                    privacidade</a></li>
                            <li id="menu-item-229545"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229545"><a
                                    href="https://canalrural.uol.com.br/canal-de-etica/">Canal de Ética</a></li>
                            <li id="menu-item-257408"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257408"><a
                                    href="https://canalrural.uol.com.br/codigo-de-conduta/">Código de Conduta</a></li>
                        </ul>
                    </div>
                    <ul class="footer-column--sm">
                        <li class="twitter">
                            <a href="//twitter.com/canalrural" target="_blank">@CANALRURAL</a>
                        </li>
                        <li class="facebook">
                            <a href="//facebook.com/canalrural" target="_blank">/CANALRURAL</a>
                        </li>
                        <li class="gplus">
                            <a href="//plus.google.com/+CanalruralBr" target="_blank">/CANALRURAL</a>
                        </li>
                        <li class="instagram">
                            <a href="//instagram.com/canalrural" target="_blank">@CANALRURAL</a>
                        </li>
                        <li class="youtube">
                            <a href="//youtube.com/canalruralbr" target="_blank">/canalruralbr</a>
                        </li>
                    </ul>

                    <div class="menu-footer-center-container">
                        <small><strong>NEWSLETTER | RECEBA POR E-MAIL</strong></small>
                        <div class="wpforms-container wpforms-container-full" id="wpforms-228157">
                            <form id="wpforms-form-228157" class="wpforms-validate wpforms-form" data-formid="228157"
                                method="post" enctype="multipart/form-data" action="/cotacao/frango/">
                                <div class="wpforms-field-container">
                                    <div id="wpforms-228157-field_1-container" class="wpforms-field wpforms-field-text"
                                        data-field-id="1"><label class="wpforms-field-label"
                                            for="wpforms-228157-field_1">Nome Completo <span
                                                class="wpforms-required-label">*</span></label><input type="text"
                                            id="wpforms-228157-field_1"
                                            class="wpforms-field-large wpforms-field-required" name="wpforms[fields][1]"
                                            required></div>
                                    <div id="wpforms-228157-field_2-container" class="wpforms-field wpforms-field-email"
                                        data-field-id="2"><label class="wpforms-field-label"
                                            for="wpforms-228157-field_2">Email <span
                                                class="wpforms-required-label">*</span></label><input type="email"
                                            id="wpforms-228157-field_2"
                                            class="wpforms-field-large wpforms-field-required" name="wpforms[fields][2]"
                                            required></div>
                                    <div id="wpforms-228157-field_3-container" class="wpforms-field wpforms-field-phone"
                                        data-field-id="3"><label class="wpforms-field-label"
                                            for="wpforms-228157-field_3">DDD + Whatsapp</label><input type="tel"
                                            id="wpforms-228157-field_3" class="wpforms-field-large"
                                            name="wpforms[fields][3]"></div>
                                </div>
                                <div class="wpforms-field wpforms-field-hp"><label for="wpforms-field_hp"
                                        class="wpforms-field-label">Website</label><input type="text" name="wpforms[hp]"
                                        id="wpforms-field_hp" class="wpforms-field-medium"></div>
                                <div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]"
                                        value="228157"><input type="hidden" name="wpforms[author]" value="3"><button
                                        type="submit" name="wpforms[submit]" class="wpforms-submit "
                                        id="wpforms-submit-228157" value="wpforms-submit"
                                        data-alt-text="Aguarde, cadastrando dados...">Cadastrar</button></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-rights vanilla-container">
                    <span>CANAL RURAL</span>
                    <span>© 2019 Todos os direitos reservados. | Site Parceiro do UOL Economia</span>
                </div>
            </div><!-- .site-info -->
        </footer><!-- #colophon -->
    </div><!-- #page -->

    <img alt='css.php'
        src="https://canalrural.uol.com.br/wp-content/plugins/cookies-for-comments/css.php?k=bb4ddf073319ee683a11309d4b4a5514&amp;o=i&amp;t=1885005117"
        width='1' height='1' />
    <link rel='stylesheet' id='wpforms-full-css'
        href='https://canalrural.uol.com.br/wp-content/plugins/wpforms/assets/css/wpforms-full.css?ver=1.5.0.4'
        type='text/css' media='all' />
    <script type='text/javascript'
        src='https://canalrural.uol.com.br/wp-content/themes/mcmurphy/js/main.min.js?ver=2d7ceec1d891ec4189de88738e11888f'>
    </script>
    <script type='text/javascript'
        src='https://canalrural.uol.com.br/wp-includes/js/wp-embed.js?ver=2d7ceec1d891ec4189de88738e11888f'></script>
    <script type='text/javascript'
        src='https://canalrural.uol.com.br/wp-content/plugins/wpforms/assets/js/jquery.validate.min.js?ver=1.15.1'>
    </script>
    <script type='text/javascript'
        src='https://canalrural.uol.com.br/wp-content/plugins/wpforms/assets/js/jquery.inputmask.bundle.min.js?ver=4.0.0-beta.24'>
    </script>
    <script type='text/javascript'
        src='https://canalrural.uol.com.br/wp-content/plugins/wpforms/assets/js/wpforms.js?ver=1.5.0.4'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpforms_settings = {
            "val_required": "Por favor, preencha este campo.",
            "val_url": "Por favor, adicione um link v\u00e1lido.",
            "val_email": "Este e-mail n\u00e3o \u00e9 v\u00e1lido.",
            "val_number": "Apenas n\u00fameros.",
            "val_confirm": "Os valores n\u00e3o s\u00e3o iguais.",
            "val_fileextension": "Este tipo de arquivo n\u00e3o \u00e9 permitido.",
            "val_filesize": "Arquivo excede o tamanho permitido.",
            "val_time12h": "Por favor, entre com um formato de data v\u00e1lido (ex 8:45 AM).",
            "val_time24h": "Por favor, entre com um formato de data v\u00e1lido (ex 22:45).",
            "val_requiredpayment": "Inserir a forma de pagamento \u00e9 necess\u00e1rio.",
            "val_creditcard": "Por favor, adicione um n\u00famero de cart\u00e3o v\u00e1lido.",
            "uuid_cookie": "1",
            "locale": "pt",
            "currency_code": "BRL",
            "currency_thousands": ".",
            "currency_decimal": ",",
            "currency_symbol": "R$",
            "currency_symbol_pos": "left"
        }
        /* ]]> */
    </script>

    <input type="checkbox" name="btn-close-email" class="btn-close-email" id="btn-close-email">
    <div class="email-capture">
        <label for="btn-close-email" class="btn-close-email"></label>
        <div class="email-capture-body">
            Assine grátis a melhor newsletter sobre agronegócios do Brasil <div
                class="wpforms-container wpforms-container-full email-capture-form" id="wpforms-218954">
                <form id="wpforms-form-218954" class="wpforms-validate wpforms-form" data-formid="218954" method="post"
                    enctype="multipart/form-data" action="/cotacao/frango/">
                    <div class="wpforms-field-container">
                        <div id="wpforms-218954-field_1-container" class="wpforms-field wpforms-field-email"
                            data-field-id="1"><label class="wpforms-field-label wpforms-label-hide"
                                for="wpforms-218954-field_1">Email <span
                                    class="wpforms-required-label">*</span></label><input type="email"
                                id="wpforms-218954-field_1" class="wpforms-field-large wpforms-field-required"
                                name="wpforms[fields][1]" placeholder="Seu melhor e-mail" required></div>
                    </div>
                    <div class="wpforms-field wpforms-field-hp"><label for="wpforms-field_hp"
                            class="wpforms-field-label">Comment</label><input type="text" name="wpforms[hp]"
                            id="wpforms-field_hp" class="wpforms-field-medium"></div>
                    <div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="218954"><input
                            type="hidden" name="wpforms[author]" value="3"><button type="submit" name="wpforms[submit]"
                            class="wpforms-submit email-capture-submit" id="wpforms-submit-218954"
                            value="wpforms-submit" data-alt-text="Enviando...">Assinar</button></div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>